<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>ESPProduction</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>User name for ESP Production</description>
      <initValue>'dummy.com'</initValue>
      <name>User</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>ESP Production User Password</description>
      <initValue>'dummy'</initValue>
      <name>pwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>ESP Geocue Production Site</description>
      <initValue>'https://geocue.earthsensorportal.com'</initValue>
      <name>site</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>GeoCue QC site ESP Production</description>
      <initValue>'https://geocue.earthsensorportal.com/qc'</initValue>
      <name>QCSite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\myname\\AppData\\Local\\Temp'</initValue>
      <name>ScreenShotFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>ESP Account Geocue Company</description>
      <initValue>'https://geocue.earthsensorportal.com'</initValue>
      <name>GeoCueCompanySite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Lidar site SWFWMD</description>
      <initValue>'https://swfwmd.earthsensorportal.com/'</initValue>
      <name>LidarSite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://geocue.earthsensorportal.com/admin#/'</initValue>
      <name>AdminSite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'gcesp-testing'</initValue>
      <name>S3SourceLidarBucket</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Staging/atp/lidar'</initValue>
      <name>S3SourceLidarPrefix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'gcesp-testing'</initValue>
      <name>S3SourceOrthoBucket</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Staging/atp/orthos'</initValue>
      <name>S3SourceOrthoPrefix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'gcesp-geocue-orders'</initValue>
      <name>GeoCueDeliveryBucket</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ATPOrders'</initValue>
      <name>GeoCueDeliveryPrefix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>SRSRowNdx</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Williston, FL'</initValue>
      <name>LidarLocation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>NewUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'70CDF0F3358140198A4A473F1B915CCF'</initValue>
      <name>GeoCueOrganizationID</name>
   </GlobalVariableEntity>
      <GlobalVariableEntity>
      <description></description>
      <initValue>'gcesp-testing'</initValue>
      <name>S3SourceLidarWithMetadataBucket</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Dev/Lidar/ATPND_Fargo_2005'</initValue>
      <name>S3SourceLidarWithMetadataPrefix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'gcesp-testing'</initValue>
      <name>S3SourceOrthoWithMetadataBucket</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Dev/Ortho/ATPPasco'</initValue>
      <name>S3SourceOrthoWithMetadataPrefix</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
