<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>TCloudProductionAlternate</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>User name for TCloud Production</description>
      <initValue>'dummy@dummy.com'</initValue>
      <name>User</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>TCloud Production User Password</description>
      <initValue>'dummy'</initValue>
      <name>pwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>TCloud Geocue Alternate Production Site</description>
      <initValue>'https://geocue.tcloudhost-alternate.com'</initValue>
      <name>site</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>GeoCue QC site TCloud Alternate Production</description>
      <initValue>'https://geocue.tcloudhost-alternate.com/qc'</initValue>
      <name>QCSite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\myname\\AppData\\Local\\Temp'</initValue>
      <name>ScreenShotFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>TCloud Account Geocue Company</description>
      <initValue>'https://geocue.tcloudhost-alternate.com'</initValue>
      <name>GeoCueCompanySite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Lidar site GeoCue</description>
      <initValue>'https://geocue.tcloudhost-alternate.com/'</initValue>
      <name>LidarSite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://geocue.tcloudhost-alternate.com/admin#/'</initValue>
      <name>AdminSite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'esp-testing'</initValue>
      <name>S3SourceLidarBucket</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Production/atp/lidar'</initValue>
      <name>S3SourceLidarPrefix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'esp-testing'</initValue>
      <name>S3SourceOrthoBucket</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Production/atp/orthos'</initValue>
      <name>S3SourceOrthoPrefix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'esp-geocue-orders'</initValue>
      <name>GeoCueDeliveryBucket</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ATPOrders'</initValue>
      <name>GeoCueDeliveryPrefix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>6</initValue>
      <name>SRSRowNdx</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Williston, FL '</initValue>
      <name>LidarLocation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>NewUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'70CDF0F3358140198A4A473F1B915CCF'</initValue>
      <name>GeoCueOrganizationID</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
