<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>TCloudStaging</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>User name for ESP Production</description>
      <initValue>'dummy@dummy.com'</initValue>
      <name>User</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>ESP Production User Password</description>
      <initValue>'dummy'</initValue>
      <name>pwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>TCloud Staging Site - Company GeoCue</description>
      <initValue>'https://geocue.tcloudhost-dev.com'</initValue>
      <name>site</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\myname\\AppData\\Local\\Temp'</initValue>
      <name>ScreenShotFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>TCloud Staging - GeoCue Company</description>
      <initValue>'https://geocue.tcloudhost-dev.com'</initValue>
      <name>GeoCueCompanySite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Admin site</description>
      <initValue>'https://geocue.tcloudhost-dev.com/admin'</initValue>
      <name>AdminSite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'esp-geocue-orders'</initValue>
      <name>GeoCueDeliveryBucket</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ATP'</initValue>
      <name>GeoCueDeliveryPrefix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://geocue.tcloudhost-dev.com/qc'</initValue>
      <name>QCSite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://geocue.tcloudhost-dev.com'</initValue>
      <name>LidarSite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'esp-testing'</initValue>
      <name>S3SourceOrthoBucket</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Staging/atp/orthos'</initValue>
      <name>S3SourceOrthoPrefix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'esp-testing'</initValue>
      <name>S3SourceLidarBucket</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Staging/atp/lidar'</initValue>
      <name>S3SourceLidarPrefix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>7</initValue>
      <name>SRSRowNdx</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Williston, FL'</initValue>
      <name>LidarLocation</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
