<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>TCloudProduction</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dummy@dummy.com'</initValue>
      <name>User</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dummypwd'</initValue>
      <name>pwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>TCloud Production Site - Company GeoCue</description>
      <initValue>'https://geocue.tcloudhost.com'</initValue>
      <name>site</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\dummy\\AppData\\Local\\Temp'</initValue>
      <name>ScreenShotFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>TCloud Production - GeoCue Company</description>
      <initValue>'https://geocue.tcloudhost.com'</initValue>
      <name>GeoCueCompanySite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Admin Site</description>
      <initValue>'https://geocue.tcloudhost.com/admin'</initValue>
      <name>AdminSite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'esp-geocue-orders'</initValue>
      <name>GeoCueDeliveryBucket</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ATP'</initValue>
      <name>GeoCueDeliveryPrefix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'esp-testing'</initValue>
      <name>S3SourceLidarBucket</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'esp-testing'</initValue>
      <name>S3SourceOrthoBucket</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Production/atp/lidar'</initValue>
      <name>S3SourceLidarPrefix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Production/atp/orthos'</initValue>
      <name>S3SourceOrthoPrefix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>QC Site</description>
      <initValue>'https://geocue.tcloudhost.com/qc'</initValue>
      <name>QCSite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://geocue.tcloudhost.com'</initValue>
      <name>LidarSite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>SRSRowNdx</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Williston, FL'</initValue>
      <name>LidarLocation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>NewUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'70CDF0F3358140198A4A473F1B915CCF'</initValue>
      <name>GeoCueOrganizationID</name>
   </GlobalVariableEntity>
      <GlobalVariableEntity>
      <description></description>
      <initValue>'esp-testing'</initValue>
      <name>S3SourceLidarWithMetadataBucket</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Dev/Lidar/ATPND_Fargo_2005'</initValue>
      <name>S3SourceLidarWithMetadataPrefix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'esp-testing'</initValue>
      <name>S3SourceOrthoWithMetadataBucket</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Dev/Ortho/ATPPasco'</initValue>
      <name>S3SourceOrthoWithMetadataPrefix</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
